* {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", sans-serif;
  font-size: 25px;
}

body {
  background-image: url(/imagenes/fondo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header h1 {
  font-size: 150px;
  color: yellowgreen;
  display: flex;
  justify-content: center;
}

div h2 {
  font-size: 100px;
  color: blueviolet;
  display: flex;
  justify-content: center;
}

div h3 {
  font-size: 50px;
  color: green;
  display: flex;
  justify-content: center;
}

.tamaño-img {
  width: 40%;
}

#comentario {
  font-size: 50px;
  color: brown;
  display: flex;
  justify-content: center;
}

/* main section p {
  color: burlywood;
  border: 2px;
  border-style: double;
  width: 100%;
} */

.tamaño-logo {
  width: 20%;
}

.fondo-txt {
  background-color: white;
  color: black ;
  border: 5px solid rgb(197, 82, 41);
  margin: auto;
  padding: 5px;
}


.carousel-inner {
  width: 20%;
}


.carousel-inner img {
  margin: auto;
}

.tamaño-img-carousel {
  width: 50%;
}

.d-block.w-100 {
  display: flex;
  justify-content: center;
}

.form-container {
  display: flex;
  justify-content: center;
}

.form-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.col-enviar {
  border: 5px solid black;
  background-color: grey;
  display: flex;
  justify-content: center;
}


.col-md-4 {
  border: 1px solid black;
  padding: 20px;  
}

.grid-container-referencia {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  align-items: center;
  margin: auto;
}

.grid-card {
  border: 1px solid black;
  padding: auto;
  margin: auto;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}



.mapa {
  width: 50%;
}

.footer-container {
  display: flex;
  justify-content: space-around;
}




a:visited{
  color: white;
}

a:hover {
  color: green;
}

a:active {
  color: white;
}

@media only screen and (max-width: 1364px) {
  .form-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr); 
  }
  .grid-container-referencia {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}